{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=.\\ISHMAELSQL2023;Database=WalletDB; Integrated Security = true; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
